# MultiTextClassifyConsumer

./: .project  ReadMe.txt  consumer.xml  pom.xml
src/main/java/com/wenge/textclassify/consumer/: TextClassifyConsumer.java  TextClassifyTest.java
